# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000


Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)


Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит
адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28 в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего
в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
#add = input("Введите IP адрес в формате 10.1.1.0/24  ")
add="192.168.1.100/28"
add_l1=add.split("/")
print(add_l1)
add_l2=add_l1[0].split('.')

print(add_l2)
#add_bin=bin(int(add_l2[0]))[2:]+bin(int(add_l2[1]))[2:]+bin(int(add_l2[2]))[2:]+bin(int(add_l2[3]))[2:]
add_bin='{:08b}'.format(int(add_l2[0]))+'{:08b}'.format(int(add_l2[1]))+'{:08b}'.format(int(add_l2[2]))+'{:08b}'.format(int(add_l2[3]))
i=int(add_l1[1],10)
net_bin=add_bin[:int(add_l1[1],10)] +'0'*(32-int(add_l1[1]))
print(add_bin)
print(i)
print(net_bin)

mask_2 = str('1'*int(add_l1[1],10)+'0'*(32-int(add_l1[1],10)))
#print(mask_2)
mask_10=[]
mask_10.append(mask_2[:8])
mask_10.append(mask_2[8:16])
mask_10.append(mask_2[16:24])
mask_10.append(mask_2[24:])
#print(mask_10)

print('Network')
print("{0:<10}{1:<10}{2:<10}{3:<10}".format(int(net_bin[:8],2),int(net_bin[8:16],2),int(net_bin[16:24],2),int(net_bin[24:],2)))
print("{0:<8}  {1:<8}  {2:<8}  {3:8}".format(net_bin[:8],net_bin[8:16],net_bin[16:24],net_bin[24:]))
print('\n')
print('Mask')
print('/'+add_l1[1])
print("{0:<10}{1:<10}{2:<10}{3:<10}".format(int(mask_10[0],2),int(mask_10[1],2),int(mask_10[2],2),int(mask_10[3],2)))
print("{0:<8}  {1:<8}  {2:<8}  {3:<8}".format(mask_10[0],mask_10[1],mask_10[2],mask_10[3]))
