# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
add = input("Введите IP адрес в формате 10.1.1.0/24  ")
add_l1=add.split("/")
add_l2=add_l1[0].split('.')
mask_2 = str('1'*int(add_l1[1],10)+'0'*(32-int(add_l1[1],10)))
mask_10=[]
mask_10.append(mask_2[:8])
mask_10.append(mask_2[8:16])
mask_10.append(mask_2[16:24])
mask_10.append(mask_2[24:])
print('Network')
print("{0:<10}{1:<10}{2:<10}{3:<10}".format(add_l2[0],add_l2[1],add_l2[2],add_l2[3],))
print("{0:08b}  {1:08b}  {2:08b}  {3:08b}".format(int(add_l2[0]),int(add_l2[1]),int(add_l2[2]),int(add_l2[3],)))
#print('\n')
print('Mask')
print('/'+add_l1[1])
print("{0:<10}{1:<10}{2:<10}{3:<10}".format(int(mask_10[0],2),int(mask_10[1],2),int(mask_10[2],2),int(mask_10[3],2)))
print("{0:<8}  {1:<8}  {2:<8}  {3:<8}".format(mask_10[0],mask_10[1],mask_10[2],mask_10[3]))